<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myfirstapp.example.com.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textView21"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ffd000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintVertical_bias="0.023"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.023"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ffd000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintVertical_bias="0.023"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ff0000"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintVertical_bias="0.498"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ffd000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintVertical_bias="0.498"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView27"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ffd000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintVertical_bias="0.976"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView28"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ff0000"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.976"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="#ffd000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.971"
        android:gravity="center"
        android:text="hello"
        android:textColor="#FF190481"
        android:textSize="22sp"/>
</android.support.constraint.ConstraintLayout>
